<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.relateditems">

    <!-- i18n:registerTranslations directory="locales" / -->

    <genericsetup:registerProfile
       name="default"
       title="Related Items"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in relateditems.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.relateditems.RelatedItems"
         interface=".relateditems.IRelatedItems"
         assignment=".relateditems.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".relateditems.Renderer"
         addview=".relateditems.AddForm"
         editview=".relateditems.EditForm"
         />

</configure>
